# RPRENTAL

./: RPRENTAL.sln
Common/: Common.csproj  PaginatedList.cs  Util.cs
DataAccess/: DataAccess.csproj
DataService/: DataService.csproj
DataService/DTO/: BarChartDTO.cs  LineChartDTO.cs  PasswordResetDTO.cs  PieChartDTO.cs  RadialBarChartDTO.cs
DataService/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  EmailService.cs  Helper.cs  ResetPasswordService.cs  RoomAmenityService.cs  RoomNumberService.cs  RoomService.cs  Worker.cs
DataService/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IEmailService.cs  IHelper.cs  IResetPasswordService.cs  IRoomAmenityService.cs  IRoomNumberService.cs  IRoomService.cs  iWorker.cs
DataWrapper/: DataWrapper.csproj
DataWrapper/Implementation/: AmenityOnlyService.cs  AmenityService.cs  BookingService.cs  RoomAmenityService.cs  RoomNumberService.cs  RoomService.cs  Worker.cs
DataWrapper/Interface/: IAmenityOnlyService.cs  IAmenityService.cs  IBookingService.cs  IRoomAmenityService.cs  IRoomNumberService.cs  IRoomService.cs  iWorker.cs
DatabaseAccess/: ApplicationDBContext.cs  Class1.cs  DatabaseAccess.csproj
DatabaseAccess/Migrations/: 20240314094850_first_migration.Designer.cs  20240314094850_first_migration.cs  20240325074200_updateTable.Designer.cs  20240325074200_updateTable.cs  20240325074608_AddAmenityOnlyTable.Designer.cs  20240325074608_AddAmenityOnlyTable.cs  20240326224349_AddRoomAmenity.Designer.cs  20240326224349_AddRoomAmenity.cs  20240327020654_UpdateRoomAmenityTable.Designer.cs  20240327020654_UpdateRoomAmenityTable.cs  20240328020017_ResetAllMigratedTable.Designer.cs  20240328020017_ResetAllMigratedTable.cs  20240401213000_resetAllMigration.Designer.cs  20240401213000_resetAllMigration.cs  20240401214707_ResetMigration.Designer.cs  20240401214707_ResetMigration.cs  20240404032825_ResetMigrationTablePhase1.Designer.cs  20240404032825_ResetMigrationTablePhase1.cs  20240404063915_updateRoomAmenityTablePhase2.Designer.cs  20240404063915_updateRoomAmenityTablePhase2.cs  20240408015345_ResetMigration.Designer.cs  20240408015345_ResetMigration.cs  20240410042327_resetMigration.Designer.cs  20240410042327_resetMigration.cs  20240415045127_resetMigration.Designer.cs  20240415045127_resetMigration.cs  20240417045850_cleanUpMigration.Designer.cs  20240417045850_cleanUpMigration.cs  20240417225941_cleanUp.Designer.cs  20240417225941_cleanUp.cs  20240419030930_cleanUpMigration.Designer.cs  20240419030930_cleanUpMigration.cs  20240425002213_cleanUpMigration.cs  (+10 more)
Model/: Amenity.cs  AmenityOnly.cs  ApplicationUser.cs  Booking.cs  Email.cs  Model.csproj  ResetPassword.cs  Room.cs  RoomAmenity.cs  RoomNumber.cs
RPRENTAL/: Program.cs  RPRENTAL.csproj  appsettings.json
RPRENTAL/Controllers/: AccountController.cs  AmenityController.cs  AmenityOnlyController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  RoomAmenityController.cs  RoomController.cs  RoomNumberController.cs
RPRENTAL/Models/: ErrorViewModel.cs
RPRENTAL/Properties/: launchSettings.json
RPRENTAL/ViewModels/: AmenityOnlyVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadiaBarChart.cs  RegisterVM.cs  RoomAmenityVM.cs  RoomNumberVM.cs  RoomVM.cs
RPRENTAL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RPRENTAL/Views/Account/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL/Views/Amenity/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL/Views/AmenityOnly/: Create.cshtml  Index.cshtml  Update.cshtml
RPRENTAL/Views/Booking/: BookingConfirmation.cshtml  Index.cshtml  NotSuccess.cshtml
RPRENTAL/Views/Dashboard/: Index.cshtml
RPRENTAL/Views/Home/: Index.cshtml
RPRENTAL/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RPRENTAL/Views/RoomAmenity/: Index.cshtml  Update.cshtml
RPRENTAL/Views/RoomNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RPRENTAL/Views/Shared/: Login.cshtml  _Layout.cshtml  _Login.cshtml  _Notification.cshtml  _footer.cshtml  _footerModal.cshtml
RPRENTAL/Views/Shared/Admin/: _Layout.cshtml
RPRENTAL/Views/Shared/Common/: _BookingDetail.cshtml  _BookingDetails.cshtml  _RoomAmenity.cshtml  _RoomDetail.cshtml  _RoomDetails.cshtml  _RoomList.cshtml
RPRENTAL/Views/Shared/Modal/Account/: _AccountModal.cshtml
RPRENTAL/Views/Shared/Modal/Booking/: _BookingModal.cshtml
RPRENTAL/Views/Shared/Modal/Room/: _RoomModal.cshtml
RPRENTAL/Views/Shared/Modal/RoomNumber/: _RoomNumberModal.cshtml
RPRENTAL/wwwroot/css/: apexcharts.css  bootstrap - Copy.min.css  datables.bootstrap.css  site.css  styles.css
RPRENTAL/wwwroot/css/admin/: dashboard.css  sidebar.css
RPRENTAL/wwwroot/js/: apexcharts.js  datables.Bootstrap.js  datables.js  toaster.min.js
RPRENTAL/wwwroot/js/Admin/: sidebar.js
RPRENTAL/wwwroot/js/Admin/Dashboard/: getCustomerAndBookingBarChart.js  getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getCustomerBookingPieCharts.js  getOverAllBookingPieChart.js  getTotalBookingsRadialChart.js  getTotalRevenueRadialChart.js  getTotalUserRadialChart.js  radialChart.js
RPRENTAL/wwwroot/js/Common/: Common.js  JSRoomAvailable.js
RPRENTAL/wwwroot/js/Crud/JSAmenity/: JSAmenityCrud.js
RPRENTAL/wwwroot/js/Crud/JSBooking/: JSBooking.js  JSBookingCrud.js
RPRENTAL/wwwroot/js/Crud/JSRegister/: JSAccount.js  JSRegister.js
RPRENTAL/wwwroot/js/Crud/JSRoom/: GetRoomAvailable.js  JSRoomCrud.js
RPRENTAL/wwwroot/js/Crud/JSRoomAmenity/: JSRoomAmenity.js
RPRENTAL/wwwroot/js/Crud/JSRoomNumber/: JSRoomNumberCrud.js
RPRENTAL/wwwroot/js/Layout/Admin/: RoomDetail.js
RPRENTAL/wwwroot/js/Layout/Home/: JSAccount.js  JSCheckButton.js  JSHome.js  JSRoomAvailable.js  JSRoomDetails.js
RPRENTAL/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Repository/: Repository.csproj
StaticUtility/: Class1.cs  SD.cs  StaticUtility.csproj
TEST/: RazorHelper.cs  RouteConfig.cs  TEST.csproj
Utility/: PaginatedList.cs  SD.cs  Util.cs  Utility.csproj
(+19 files in other folders)
